.container {
  background-color: var(--white);
  border-radius: var(--border-radius);
  display: flex;
  flex-wrap: wrap;
}
.title {
  text-align: right;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 3.5rem 7vw 3.5rem 0;
  flex-grow: 1;
}
.people {
  position: relative;
  width: 50%;
  min-width: 32.5rem;
  min-height: 20.8125rem;
  box-shadow: inset 0px 0px 20px -5px rgba(34, 22, 43, 0.25);
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
  flex-grow: 1;
}

.person {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  column-gap: 2.875rem;
  width: 80%;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.active {
  opacity: 1;
}
.personimage {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  align-items: center;
}
.personimage img {
  border-radius: 50%;
  max-width: 153px;
  width: 100%;
  height: auto;
}
.personname {
  display: flex;
  align-items: center;
  grid-area: 1 / 2 / 2 / 3;
  color: var(--primary);
}
.personcomment {
  grid-area: 2 / 2 / 3 / 3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  line-clamp: 4;
  -webkit-box-orient: vertical;
}
.companies {
  width: 100%;
  min-height: 24.625rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3.8125rem;
  padding-block: 1.5rem;
}

.buttons {
  position: absolute;
  padding-inline: 1rem;
  inset: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 940px) {
  .people {
    min-width: 23.4375rem;
  }
}
