.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 100%;
}
.content {
  border-radius: var(--border-radius);
  flex-grow: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  overflow-y: auto;
  overflow-x: hidden;
}
.outside {
  width: 90%;
}
.inside {
  width: 100%;
  position: relative;
}
.rowcard {
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25em 2em;
  gap: 1.5em;
  border-radius: var(--border-radius);
  flex-wrap: wrap;
}
.rowcard.outside > p {
  color: var(--accentdark);
  font-size: clamp(11px, 1.5vw, 12px);
  width: 80%;
  flex-grow: 1;
}
.icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-grow: 1;
}
.icon h2,
.icon img {
  flex-grow: 1;
}
.result {
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 0.5em;
  border-radius: var(--border-radius);
  flex-grow: 1;
}
.result > h3 {
  color: var(--accentdark);
}
.result > h3 > i {
  color: var(--accentlight);
}
.result > a {
  color: var(--accent);
  font-size: 0.8em;
}

.rowcard.inside > p {
  font-size: 12px;
  max-width: 15.5625rem;
  flex-grow: 1;
}
.rowcard.inside h2,
.rowcard.inside span {
  background: linear-gradient(180deg, #9d19ff 0%, #7d9eff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
}
.highlighter {
  position: absolute;
  top: 8%;
  left: -8%;
  background: var(--primary);
  padding: 0.5em 0.8em 0.5em 10%;
  color: var(--white);
  border-radius: var(--border-radius-small);
  font-weight: 700;
}
